[33mcommit 2fb61fe3ad8bec0cf00ad7eea31f15c52a040d26[m
Author: Janez Šarlah <janez.sarlah@gmail.com>
Date:   Thu May 7 16:48:58 2015 +0200

    Modified styles and RssFeed for pretty display.

[33mcommit 8318e76ebfae1a31a6670b97195f629d3394103f[m
Author: Janez Šarlah <janez.sarlah@gmail.com>
Date:   Thu May 7 15:31:48 2015 +0200

    Everything was updated to OO.

[33mcommit 16301659535e9a3bf69a202284eb3f7746291e9d[m
Author: Janez Šarlah <janez.sarlah@gmail.com>
Date:   Thu May 7 10:22:14 2015 +0200

    Removed custom error files.

[33mcommit 3f5901d90a73e3546ef0785ba92a1d54dd50969f[m
Author: Janez Šarlah <janez.sarlah@gmail.com>
Date:   Thu May 7 09:40:16 2015 +0200

    Add error log files.

[33mcommit d996310e55d427f13faf954e9a2640a188c8e82b[m
Author: Janez Šarlah <janez.sarlah@gmail.com>
Date:   Wed May 6 20:20:26 2015 +0200

    Modified rss, index and added css folder with styles file for custom styling.

[33mcommit 0774a5552fabb4d783acc8717899b53b87b7ab58[m
Author: Janez Šarlah <janez.sarlah@gmail.com>
Date:   Wed May 6 19:28:44 2015 +0200

    Modified Readme, rss, rss-list, index and added bower component bootstrap.

[33mcommit b6e88c598d908dc967dae8aa861c20abc81711dc[m
Author: Janez Šarlah <janez.sarlah@gmail.com>
Date:   Wed May 6 15:59:14 2015 +0200

    Modified rss-links.php. It is now posible to add rss links. Modified rss.php. It crudely displays all the feeds.

[33mcommit 27102e891e38016b951c9d9d6f6d23a8be20201a[m
Author: Janez Šarlah <janez.sarlah@gmail.com>
Date:   Wed May 6 15:41:18 2015 +0200

    Add 'core' directory and subfiles rss-links.php and rss.php.

[33mcommit 4ceb78ec6c756d1af72833379d7d0a460ef63a7c[m
Author: Janez Šarlah <janez.sarlah@gmail.com>
Date:   Mon May 4 15:36:32 2015 +0200

    Add index.html adn README.md
